-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: liga_futbol
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arbitro`
--

DROP TABLE IF EXISTS `arbitro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbitro` (
  `id_a` int(14) NOT NULL AUTO_INCREMENT,
  `nombre_a` varchar(40) NOT NULL,
  `apellidos_a` varchar(40) NOT NULL,
  `contacto_a` int(10) NOT NULL,
  `email_a` varchar(40) NOT NULL,
  `fechan_a` date DEFAULT NULL,
  `colocacion_a` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_a`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitro`
--

LOCK TABLES `arbitro` WRITE;
/*!40000 ALTER TABLE `arbitro` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eq_tor`
--

DROP TABLE IF EXISTS `eq_tor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eq_tor` (
  `idt_eqt` int(4) NOT NULL,
  `ide_eqt` int(14) NOT NULL,
  KEY `idt_eqt` (`idt_eqt`),
  KEY `ide_eqt` (`ide_eqt`),
  CONSTRAINT `eq_tor_ibfk_1` FOREIGN KEY (`idt_eqt`) REFERENCES `torneo` (`id_t`),
  CONSTRAINT `eq_tor_ibfk_2` FOREIGN KEY (`ide_eqt`) REFERENCES `equipo` (`id_e`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eq_tor`
--

LOCK TABLES `eq_tor` WRITE;
/*!40000 ALTER TABLE `eq_tor` DISABLE KEYS */;
/*!40000 ALTER TABLE `eq_tor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipo` (
  `id_e` int(14) NOT NULL AUTO_INCREMENT,
  `nombre_e` varchar(40) NOT NULL,
  `logo_e` longblob DEFAULT NULL,
  PRIMARY KEY (`id_e`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `equipo1`
--

DROP TABLE IF EXISTS `equipo1`;
/*!50001 DROP VIEW IF EXISTS `equipo1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo1` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo10`
--

DROP TABLE IF EXISTS `equipo10`;
/*!50001 DROP VIEW IF EXISTS `equipo10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo10` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo11`
--

DROP TABLE IF EXISTS `equipo11`;
/*!50001 DROP VIEW IF EXISTS `equipo11`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo11` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo12`
--

DROP TABLE IF EXISTS `equipo12`;
/*!50001 DROP VIEW IF EXISTS `equipo12`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo12` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo13`
--

DROP TABLE IF EXISTS `equipo13`;
/*!50001 DROP VIEW IF EXISTS `equipo13`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo13` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo14`
--

DROP TABLE IF EXISTS `equipo14`;
/*!50001 DROP VIEW IF EXISTS `equipo14`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo14` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo2`
--

DROP TABLE IF EXISTS `equipo2`;
/*!50001 DROP VIEW IF EXISTS `equipo2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo2` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo3`
--

DROP TABLE IF EXISTS `equipo3`;
/*!50001 DROP VIEW IF EXISTS `equipo3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo3` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo4`
--

DROP TABLE IF EXISTS `equipo4`;
/*!50001 DROP VIEW IF EXISTS `equipo4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo4` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo5`
--

DROP TABLE IF EXISTS `equipo5`;
/*!50001 DROP VIEW IF EXISTS `equipo5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo5` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo6`
--

DROP TABLE IF EXISTS `equipo6`;
/*!50001 DROP VIEW IF EXISTS `equipo6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo6` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo7`
--

DROP TABLE IF EXISTS `equipo7`;
/*!50001 DROP VIEW IF EXISTS `equipo7`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo7` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo8`
--

DROP TABLE IF EXISTS `equipo8`;
/*!50001 DROP VIEW IF EXISTS `equipo8`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo8` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equipo9`
--

DROP TABLE IF EXISTS `equipo9`;
/*!50001 DROP VIEW IF EXISTS `equipo9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equipo9` (
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL,
  `id_j` tinyint NOT NULL,
  `nombre_j` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `equiposjugadores`
--

DROP TABLE IF EXISTS `equiposjugadores`;
/*!50001 DROP VIEW IF EXISTS `equiposjugadores`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `equiposjugadores` (
  `equipo` tinyint NOT NULL,
  `logo` tinyint NOT NULL,
  `jugadores` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `jug_eq`
--

DROP TABLE IF EXISTS `jug_eq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jug_eq` (
  `ide_jq` int(14) NOT NULL,
  `idj_jq` int(10) NOT NULL,
  KEY `ide_jq` (`ide_jq`),
  KEY `idj_jq` (`idj_jq`),
  CONSTRAINT `jug_eq_ibfk_1` FOREIGN KEY (`ide_jq`) REFERENCES `equipo` (`id_e`),
  CONSTRAINT `jug_eq_ibfk_2` FOREIGN KEY (`idj_jq`) REFERENCES `jugador` (`id_j`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jug_eq`
--

LOCK TABLES `jug_eq` WRITE;
/*!40000 ALTER TABLE `jug_eq` DISABLE KEYS */;
/*!40000 ALTER TABLE `jug_eq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jugador`
--

DROP TABLE IF EXISTS `jugador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jugador` (
  `id_j` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_j` varchar(40) NOT NULL,
  `apellidos_j` varchar(40) NOT NULL,
  `fechan_j` date NOT NULL,
  PRIMARY KEY (`id_j`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jugador`
--

LOCK TABLES `jugador` WRITE;
/*!40000 ALTER TABLE `jugador` DISABLE KEYS */;
/*!40000 ALTER TABLE `jugador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `par_arb`
--

DROP TABLE IF EXISTS `par_arb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `par_arb` (
  `idp_pa` int(11) NOT NULL,
  `ida_pa` int(14) NOT NULL,
  KEY `idp_pa` (`idp_pa`),
  KEY `ida_pa` (`ida_pa`),
  CONSTRAINT `par_arb_ibfk_1` FOREIGN KEY (`idp_pa`) REFERENCES `partido` (`id_p`),
  CONSTRAINT `par_arb_ibfk_2` FOREIGN KEY (`ida_pa`) REFERENCES `arbitro` (`id_a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `par_arb`
--

LOCK TABLES `par_arb` WRITE;
/*!40000 ALTER TABLE `par_arb` DISABLE KEYS */;
/*!40000 ALTER TABLE `par_arb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partido`
--

DROP TABLE IF EXISTS `partido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partido` (
  `id_p` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_p` date NOT NULL,
  `hora_p` time NOT NULL,
  `ide1_p` int(14) DEFAULT NULL,
  `ide2_p` int(14) DEFAULT NULL,
  PRIMARY KEY (`id_p`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partido`
--

LOCK TABLES `partido` WRITE;
/*!40000 ALTER TABLE `partido` DISABLE KEYS */;
/*!40000 ALTER TABLE `partido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `partido1`
--

DROP TABLE IF EXISTS `partido1`;
/*!50001 DROP VIEW IF EXISTS `partido1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido1` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido2`
--

DROP TABLE IF EXISTS `partido2`;
/*!50001 DROP VIEW IF EXISTS `partido2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido2` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido3`
--

DROP TABLE IF EXISTS `partido3`;
/*!50001 DROP VIEW IF EXISTS `partido3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido3` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido4`
--

DROP TABLE IF EXISTS `partido4`;
/*!50001 DROP VIEW IF EXISTS `partido4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido4` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido5`
--

DROP TABLE IF EXISTS `partido5`;
/*!50001 DROP VIEW IF EXISTS `partido5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido5` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido6`
--

DROP TABLE IF EXISTS `partido6`;
/*!50001 DROP VIEW IF EXISTS `partido6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido6` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partido7`
--

DROP TABLE IF EXISTS `partido7`;
/*!50001 DROP VIEW IF EXISTS `partido7`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partido7` (
  `id_p` tinyint NOT NULL,
  `id_e` tinyint NOT NULL,
  `nombre_e` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `partidos`
--

DROP TABLE IF EXISTS `partidos`;
/*!50001 DROP VIEW IF EXISTS `partidos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `partidos` (
  `logo` tinyint NOT NULL,
  `fecha` tinyint NOT NULL,
  `arbitro` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tor_par`
--

DROP TABLE IF EXISTS `tor_par`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tor_par` (
  `idt_tp` int(4) NOT NULL,
  `idp_tp` int(11) NOT NULL,
  KEY `idt_tp` (`idt_tp`),
  KEY `idp_tp` (`idp_tp`),
  CONSTRAINT `tor_par_ibfk_1` FOREIGN KEY (`idt_tp`) REFERENCES `torneo` (`id_t`),
  CONSTRAINT `tor_par_ibfk_2` FOREIGN KEY (`idp_tp`) REFERENCES `partido` (`id_p`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tor_par`
--

LOCK TABLES `tor_par` WRITE;
/*!40000 ALTER TABLE `tor_par` DISABLE KEYS */;
/*!40000 ALTER TABLE `tor_par` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `torneo`
--

DROP TABLE IF EXISTS `torneo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `torneo` (
  `id_t` int(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  `fechain_t` date DEFAULT NULL,
  `fechafin_t` date DEFAULT NULL,
  PRIMARY KEY (`id_t`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `torneo`
--

LOCK TABLES `torneo` WRITE;
/*!40000 ALTER TABLE `torneo` DISABLE KEYS */;
/*!40000 ALTER TABLE `torneo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `torneos`
--

DROP TABLE IF EXISTS `torneos`;
/*!50001 DROP VIEW IF EXISTS `torneos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `torneos` (
  `torneo` tinyint NOT NULL,
  `partidos` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(245) NOT NULL,
  `pass` varchar(245) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `equipo1`
--

/*!50001 DROP TABLE IF EXISTS `equipo1`*/;
/*!50001 DROP VIEW IF EXISTS `equipo1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo1` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo10`
--

/*!50001 DROP TABLE IF EXISTS `equipo10`*/;
/*!50001 DROP VIEW IF EXISTS `equipo10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo10` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo11`
--

/*!50001 DROP TABLE IF EXISTS `equipo11`*/;
/*!50001 DROP VIEW IF EXISTS `equipo11`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo11` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 11 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo12`
--

/*!50001 DROP TABLE IF EXISTS `equipo12`*/;
/*!50001 DROP VIEW IF EXISTS `equipo12`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo12` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 12 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo13`
--

/*!50001 DROP TABLE IF EXISTS `equipo13`*/;
/*!50001 DROP VIEW IF EXISTS `equipo13`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo13` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 13 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo14`
--

/*!50001 DROP TABLE IF EXISTS `equipo14`*/;
/*!50001 DROP VIEW IF EXISTS `equipo14`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo14` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 14 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo2`
--

/*!50001 DROP TABLE IF EXISTS `equipo2`*/;
/*!50001 DROP VIEW IF EXISTS `equipo2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo2` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 2 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo3`
--

/*!50001 DROP TABLE IF EXISTS `equipo3`*/;
/*!50001 DROP VIEW IF EXISTS `equipo3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo3` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 3 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo4`
--

/*!50001 DROP TABLE IF EXISTS `equipo4`*/;
/*!50001 DROP VIEW IF EXISTS `equipo4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo4` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo5`
--

/*!50001 DROP TABLE IF EXISTS `equipo5`*/;
/*!50001 DROP VIEW IF EXISTS `equipo5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo5` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo6`
--

/*!50001 DROP TABLE IF EXISTS `equipo6`*/;
/*!50001 DROP VIEW IF EXISTS `equipo6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo6` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 6 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo7`
--

/*!50001 DROP TABLE IF EXISTS `equipo7`*/;
/*!50001 DROP VIEW IF EXISTS `equipo7`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo7` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 7 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo8`
--

/*!50001 DROP TABLE IF EXISTS `equipo8`*/;
/*!50001 DROP VIEW IF EXISTS `equipo8`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo8` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 8 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equipo9`
--

/*!50001 DROP TABLE IF EXISTS `equipo9`*/;
/*!50001 DROP VIEW IF EXISTS `equipo9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equipo9` AS select `equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e`,`jugador`.`id_j` AS `id_j`,`jugador`.`nombre_j` AS `nombre_j` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) where `equipo`.`id_e` = 9 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `equiposjugadores`
--

/*!50001 DROP TABLE IF EXISTS `equiposjugadores`*/;
/*!50001 DROP VIEW IF EXISTS `equiposjugadores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `equiposjugadores` AS select `equipo`.`nombre_e` AS `equipo`,`equipo`.`logo_e` AS `logo`,group_concat(`jugador`.`nombre_j` separator ',') AS `jugadores` from ((`equipo` join `jug_eq` on(`jug_eq`.`ide_jq` = `equipo`.`id_e`)) join `jugador` on(`jugador`.`id_j` = `jug_eq`.`idj_jq`)) group by `equipo`.`id_e` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido1`
--

/*!50001 DROP TABLE IF EXISTS `partido1`*/;
/*!50001 DROP VIEW IF EXISTS `partido1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido1` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido2`
--

/*!50001 DROP TABLE IF EXISTS `partido2`*/;
/*!50001 DROP VIEW IF EXISTS `partido2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido2` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 2 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido3`
--

/*!50001 DROP TABLE IF EXISTS `partido3`*/;
/*!50001 DROP VIEW IF EXISTS `partido3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido3` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 3 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido4`
--

/*!50001 DROP TABLE IF EXISTS `partido4`*/;
/*!50001 DROP VIEW IF EXISTS `partido4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido4` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 4 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido5`
--

/*!50001 DROP TABLE IF EXISTS `partido5`*/;
/*!50001 DROP VIEW IF EXISTS `partido5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido5` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido6`
--

/*!50001 DROP TABLE IF EXISTS `partido6`*/;
/*!50001 DROP VIEW IF EXISTS `partido6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido6` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 6 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partido7`
--

/*!50001 DROP TABLE IF EXISTS `partido7`*/;
/*!50001 DROP VIEW IF EXISTS `partido7`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partido7` AS select `partido`.`id_p` AS `id_p`,`equipo`.`id_e` AS `id_e`,`equipo`.`nombre_e` AS `nombre_e` from (`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) where `partido`.`id_p` = 7 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partidos`
--

/*!50001 DROP TABLE IF EXISTS `partidos`*/;
/*!50001 DROP VIEW IF EXISTS `partidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partidos` AS select group_concat(`equipo`.`logo_e` separator ',') AS `logo`,`partido`.`fecha_p` AS `fecha`,concat(`arbitro`.`nombre_a`,' ',`arbitro`.`apellidos_a`) AS `arbitro` from (((`partido` join `equipo` on(`partido`.`ide1_p` = `equipo`.`id_e` or `partido`.`ide2_p` = `equipo`.`id_e`)) join `par_arb` on(`par_arb`.`idp_pa` = `partido`.`id_p`)) join `arbitro` on(`arbitro`.`id_a` = `par_arb`.`ida_pa`)) group by `partido`.`id_p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `torneos`
--

/*!50001 DROP TABLE IF EXISTS `torneos`*/;
/*!50001 DROP VIEW IF EXISTS `torneos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `torneos` AS select `torneo`.`nombre` AS `torneo`,group_concat(`partido`.`id_p` separator ',') AS `partidos` from ((`tor_par` join `torneo` on(`tor_par`.`idt_tp` = `torneo`.`id_t`)) join `partido` on(`tor_par`.`idp_tp` = `partido`.`id_p`)) group by `torneo`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-03 11:29:40
